{
    // Используйте IntelliSense, чтобы узнать о возможных атрибутах.
    // Наведите указатель мыши, чтобы просмотреть описания существующих атрибутов.
    // Для получения дополнительной информации посетите: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Debug unit-tests",
            "type": "lldb",
            "request": "launch",
            "program": "./target/debug/deps/styles-26df81557bfb9d0e",
            "args": [ "test_styles_with_newlines", "--nocapture" ],
            "cwd": "${workspaceRoot}",
            "sourceLanguages": ["rust"]
        },
        {
            "name": "Debug integration-tests",
            "type": "lldb",
            "request": "launch",
            "program": "./target/debug/integration-1f51dbcaa4a7421b",
            "args": [ "test_marcfs", "--nocapture" ],
            "cwd": "${workspaceRoot}",
            "sourceLanguages": ["rust"]
        }
    ]
}